BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2020  23:17:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\adc.obj, .\Objects\delay.obj, .\Objects\device.obj, .\Objects\i2c
>> .obj, .\Objects\main.obj, .\Objects\sensor.obj, .\Objects\signal.obj, .\Objects\STARTUP.obj, .\Objects\timer.obj, .\O
>> bjects\uart.obj, .\Objects\utlities.obj TO .\Objects\CH4DetectorN79E815A PRINT (.\Listings\CH4DetectorN79E815A.m51) R
>> AMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\adc.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\device.obj (DEVICE)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\sensor.obj (SENSOR)
  .\Objects\signal.obj (SIGNAL)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\utlities.obj (UTLITIES)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\CH4DetectorN79E815A (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.2   UNIT         ?BI?DEVICE
            BIT     0020H.5   0000H.1   UNIT         ?BI?SENSOR
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0017H     UNIT         ?XD?UART
            XDATA   0017H     0015H     UNIT         ?XD?ADC_SENSOR?ADC
            XDATA   002CH     000CH     UNIT         ?XD?_ADC_SENSOR_FILTER?ADC
            XDATA   0038H     000AH     UNIT         ?XD?SENSOR
            XDATA   0042H     0009H     UNIT         ?XD?SERSOR_DEMARCATION?SENSOR
            XDATA   004BH     0007H     UNIT         ?XD?I2C
            XDATA   0052H     0006H     UNIT         ?XD?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 2


            XDATA   0058H     0006H     UNIT         ?XD?UTLITIES
            XDATA   005EH     0006H     UNIT         _XDATA_GROUP_
            XDATA   0064H     0005H     UNIT         ?XD?_DEVICE_ALARM?SIGNAL
            XDATA   0069H     0005H     UNIT         ?XD?_SIGNAL_BEEPER?SIGNAL
            XDATA   006EH     0002H     UNIT         ?XD?_DELAY1MS?DELAY
            XDATA   0070H     0001H     UNIT         ?XD?DEVICE
            XDATA   0071H     0001H     UNIT         ?XD?I2C_GET_TIME?I2C
            XDATA   0072H     0001H     UNIT         ?XD?_I2C_READ_DATA?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?I2C_REAPEAT_START?I2C
            CODE    001EH     0005H     UNIT         ?PR?ADC_ENABLE_INTERRUPT?ADC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?ADC_ISR?ADC
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?TIMER2_INIT?TIMER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000FH     UNIT         ?PR?ADC_INIT_INTERRUPT?ADC
            CODE    0055H     0006H     UNIT         ?PR?I2C_INIT?I2C
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0330H     UNIT         ?PR?SERSOR_DEMARCATION?SENSOR
            CODE    038EH     029FH     UNIT         ?C?LIB_CODE
            CODE    062DH     01B7H     UNIT         ?PR?_DEVICE_ALARM?SIGNAL
            CODE    07E4H     018FH     UNIT         ?PR?_ADC_SENSOR_FILTER?ADC
            CODE    0973H     00C7H     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    0A3AH     00A3H     UNIT         ?C_C51STARTUP
            CODE    0ADDH     007FH     UNIT         ?PR?I2C_GET_TIME?I2C
            CODE    0B5CH     006AH     UNIT         ?PR?UART_ISR?UART
            CODE    0BC6H     0069H     UNIT         ?PR?_ADC_SET_INPUT_MODE?ADC
            CODE    0C2FH     0068H     UNIT         ?PR?_SIGNAL_BEEPER?SIGNAL
            CODE    0C97H     0051H     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    0CE8H     004EH     UNIT         ?PR?DEVICE_INIT?DEVICE
            CODE    0D36H     004DH     UNIT         ?PR?_I2C_READ_DATA?I2C
            CODE    0D83H     0040H     UNIT         ?C_INITSEG
            CODE    0DC3H     003EH     UNIT         ?PR?CHECK_BOD?DEVICE
            CODE    0E01H     003AH     UNIT         ?PR?ADC_SENSOR?ADC
            CODE    0E3BH     0039H     UNIT         ?PR?BOD_ISR?DEVICE
            CODE    0E74H     0035H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0EA9H     0031H     UNIT         ?PR?TIMECODETOTIMECOPY?UTLITIES
            CODE    0EDAH     002CH     UNIT         ?PR?ADC_SINGLE_SAMPLE?ADC
            CODE    0F06H     0025H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0F2BH     0024H     UNIT         ?PR?I2C_DEAL_TIME_CODE?I2C
            CODE    0F4FH     0021H     UNIT         ?PR?_UART_INIT?UART
            CODE    0F70H     001AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0F8AH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0FA3H     0017H     UNIT         ?PR?I2C_START?I2C
            CODE    0FBAH     0017H     UNIT         ?PR?_I2C_8563_ADDRESS?I2C
            CODE    0FD1H     000FH     UNIT         ?PR?_BCD2HEX?UTLITIES
            CODE    0FE0H     000EH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0FEEH     000AH     UNIT         ?PR?ADC_TRIGGER_CONVERTION?ADC
            CODE    0FF8H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    1000H     0004H     UNIT         ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\CH4DetectorN79E815A (ADC)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      005EH    0005H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                       0020H.6  0000H.1    0063H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\CH4DetectorN79E815A (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C97H         PUBLIC        _adc_channel_sel
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  C:07E4H         PUBLIC        _adc_sensor_filter
  C:0046H         PUBLIC        adc_init_interrupt
  C:0026H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  C:0E01H         PUBLIC        adc_sensor
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  C:0FEEH         PUBLIC        adc_trigger_convertion
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE0H         PUBLIC        adc_init
  C:001EH         PUBLIC        adc_enable_interrupt
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 4


  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00A2H         PUBLIC        AUXR1
  C:0BC6H         PUBLIC        _adc_set_input_mode
  C:0EDAH         PUBLIC        adc_single_sample
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0FE0H         LINE#         51
  C:0FE0H         LINE#         52
  C:0FE0H         LINE#         54
  C:0FE5H         LINE#         56
  C:0FEAH         LINE#         59
  C:0FEDH         LINE#         60
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SET_INPUT_MODE
  D:0007H         SYMBOL        channel
  C:0BC6H         LINE#         62
  C:0BC6H         LINE#         63
  C:0BC6H         LINE#         64
  C:0BEBH         LINE#         65
  C:0BEBH         LINE#         66
  C:0BEBH         LINE#         68
  C:0BEEH         LINE#         70
  C:0BF1H         LINE#         71
  C:0BF1H         LINE#         72
  C:0BF3H         LINE#         73
  C:0BF3H         LINE#         74
  C:0BF6H         LINE#         75
  C:0BF9H         LINE#         76
  C:0BF9H         LINE#         77
  C:0BFBH         LINE#         78
  C:0BFBH         LINE#         79
  C:0BFEH         LINE#         80
  C:0C01H         LINE#         81
  C:0C01H         LINE#         82
  C:0C03H         LINE#         83
  C:0C03H         LINE#         84
  C:0C06H         LINE#         85
  C:0C09H         LINE#         86
  C:0C09H         LINE#         87
  C:0C0BH         LINE#         88
  C:0C0BH         LINE#         89
  C:0C0EH         LINE#         90
  C:0C11H         LINE#         91
  C:0C11H         LINE#         92
  C:0C13H         LINE#         93
  C:0C13H         LINE#         94
  C:0C16H         LINE#         95
  C:0C19H         LINE#         96
  C:0C19H         LINE#         97
  C:0C1BH         LINE#         98
  C:0C1BH         LINE#         99
  C:0C1EH         LINE#         100
  C:0C21H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 5


  C:0C24H         LINE#         102
  C:0C25H         LINE#         103
  C:0C25H         LINE#         104
  C:0C28H         LINE#         105
  C:0C2BH         LINE#         106
  C:0C2EH         LINE#         107
  C:0C2EH         LINE#         108
  C:0C2EH         LINE#         109
  -------         ENDPROC       _ADC_SET_INPUT_MODE
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        channel
  C:0C97H         LINE#         111
  C:0C97H         LINE#         112
  C:0C97H         LINE#         113
  C:0CBCH         LINE#         114
  C:0CBCH         LINE#         116
  C:0CBCH         LINE#         118
  C:0CBEH         LINE#         119
  C:0CBEH         LINE#         120
  C:0CBEH         LINE#         121
  C:0CC0H         LINE#         122
  C:0CC0H         LINE#         123
  C:0CC2H         LINE#         124
  C:0CC2H         LINE#         125
  C:0CC2H         LINE#         126
  C:0CC4H         LINE#         127
  C:0CC4H         LINE#         128
  C:0CC6H         LINE#         129
  C:0CC6H         LINE#         130
  C:0CC6H         LINE#         131
  C:0CC8H         LINE#         132
  C:0CC8H         LINE#         133
  C:0CCAH         LINE#         134
  C:0CCAH         LINE#         135
  C:0CCAH         LINE#         136
  C:0CCCH         LINE#         137
  C:0CCCH         LINE#         138
  C:0CCEH         LINE#         139
  C:0CD0H         LINE#         140
  C:0CD2H         LINE#         141
  C:0CD3H         LINE#         142
  C:0CD3H         LINE#         143
  C:0CD5H         LINE#         144
  C:0CD7H         LINE#         145
  C:0CD9H         LINE#         146
  C:0CDAH         LINE#         147
  C:0CDAH         LINE#         148
  C:0CDCH         LINE#         149
  C:0CDEH         LINE#         150
  C:0CE0H         LINE#         151
  C:0CE1H         LINE#         152
  C:0CE1H         LINE#         153
  C:0CE3H         LINE#         154
  C:0CE5H         LINE#         155
  C:0CE7H         LINE#         156
  C:0CE7H         LINE#         157
  C:0CE7H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 6


  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          ADC_INIT_INTERRUPT
  C:0046H         LINE#         161
  C:0046H         LINE#         162
  C:0046H         LINE#         164
  C:004BH         LINE#         166
  C:004EH         LINE#         169
  C:0051H         LINE#         171
  C:0054H         LINE#         172
  -------         ENDPROC       ADC_INIT_INTERRUPT
  -------         PROC          ADC_ENABLE_INTERRUPT
  C:001EH         LINE#         174
  C:001EH         LINE#         175
  C:001EH         LINE#         177
  C:0020H         LINE#         179
  C:0022H         LINE#         180
  -------         ENDPROC       ADC_ENABLE_INTERRUPT
  -------         PROC          ADC_SENSOR
  -------         DO            
  X:0017H         SYMBOL        temp
  X:002BH         SYMBOL        i
  -------         ENDDO         
  C:0E01H         LINE#         182
  C:0E01H         LINE#         183
  C:0E01H         LINE#         188
  C:0E13H         LINE#         189
  C:0E13H         LINE#         191
  C:0E2AH         LINE#         192
  C:0E32H         LINE#         195
  -------         ENDPROC       ADC_SENSOR
  -------         PROC          ADC_SINGLE_SAMPLE
  -------         DO            
  D:0004H         SYMBOL        u16_ADCL
  D:0006H         SYMBOL        u16_ADC
  -------         ENDDO         
  C:0EDAH         LINE#         198
  C:0EDAH         LINE#         199
  C:0EDAH         LINE#         202
  C:0EDDH         LINE#         205
  C:0EE3H         LINE#         206
  C:0EF2H         LINE#         208
  C:0EF6H         LINE#         210
  C:0F05H         LINE#         212
  C:0F05H         LINE#         213
  -------         ENDPROC       ADC_SINGLE_SAMPLE
  -------         PROC          ADC_TRIGGER_CONVERTION
  C:0FEEH         LINE#         215
  C:0FEEH         LINE#         216
  C:0FEEH         LINE#         221
  C:0FF0H         LINE#         228
  C:0FF2H         LINE#         235
  C:0FF5H         LINE#         238
  -------         ENDPROC       ADC_TRIGGER_CONVERTION
  -------         PROC          _ADC_SENSOR_FILTER
  D:0001H         SYMBOL        p
  -------         DO            
  X:002CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 7


  X:002DH         SYMBOL        sum
  X:0031H         SYMBOL        maxtemp
  X:0033H         SYMBOL        mintemp
  X:0035H         SYMBOL        ptemp
  -------         ENDDO         
  C:07E4H         LINE#         242
  C:07E4H         LINE#         243
  C:07E4H         LINE#         245
  C:07EEH         LINE#         246
  C:07F9H         LINE#         247
  C:0802H         LINE#         249
  C:0817H         LINE#         250
  C:0817H         LINE#         252
  C:081AH         LINE#         254
  C:0820H         LINE#         255
  C:0820H         LINE#         257
  C:083AH         LINE#         259
  C:0850H         LINE#         260
  C:0853H         LINE#         262
  C:0853H         LINE#         264
  C:08A3H         LINE#         266
  C:08CEH         LINE#         267
  C:08D3H         LINE#         270
  C:08E0H         LINE#         271
  C:0905H         LINE#         272
  C:0905H         LINE#         273
  C:090EH         LINE#         276
  C:094FH         LINE#         278
  C:0968H         LINE#         280
  C:0972H         LINE#         281
  -------         ENDPROC       _ADC_SENSOR_FILTER
  -------         PROC          ADC_ISR
  C:0026H         LINE#         284
  C:0026H         LINE#         290
  C:0028H         LINE#         297
  C:002AH         LINE#         298
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E74H         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F06H         PUBLIC        _Delay10us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 8


  B:00C8H.2       PUBLIC        TR2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        count
  C:0F06H         LINE#         80
  C:0F06H         LINE#         81
  C:0F06H         LINE#         83
  C:0F08H         LINE#         84
  C:0F0CH         LINE#         85
  C:0F0CH         LINE#         87
  C:0F0FH         LINE#         89
  C:0F12H         LINE#         96
  C:0F15H         LINE#         97
  C:0F15H         LINE#         99
  C:0F1BH         LINE#         100
  C:0F1BH         LINE#         102
  C:0F1DH         LINE#         103
  C:0F1DH         LINE#         104
  C:0F1FH         LINE#         106
  C:0F21H         LINE#         107
  C:0F26H         LINE#         108
  C:0F28H         LINE#         110
  C:0F2AH         LINE#         111
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY1MS
  X:006EH         SYMBOL        count
  C:0E74H         LINE#         114
  C:0E7CH         LINE#         115
  C:0E7CH         LINE#         117
  C:0E7FH         LINE#         119
  C:0E81H         LINE#         120
  C:0E8BH         LINE#         121
  C:0E8BH         LINE#         123
  C:0E8EH         LINE#         125
  C:0E91H         LINE#         132
  C:0E94H         LINE#         133
  C:0E94H         LINE#         135
  C:0E94H         LINE#         137
  C:0E96H         LINE#         138
  C:0EA4H         LINE#         139
  C:0EA6H         LINE#         141
  C:0EA8H         LINE#         142
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 9


  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:0096H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0CE8H         PUBLIC        device_init
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0E3BH         PUBLIC        BOD_ISR
  X:0070H         PUBLIC        device_power_down_count
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        P00
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  D:00A3H         PUBLIC        PMCR
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:0DC3H         PUBLIC        check_BOD
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:0020H.3       PUBLIC        EA_save_bit
  D:009FH         PUBLIC        CHPCON
  B:00E8H.7       PUBLIC        ET2
  B:0020H.4       PUBLIC        device_first_power_on
  D:00E8H         PUBLIC        EIE
  B:00A8H.5       PUBLIC        EBO
  B:00C8H.2       PUBLIC        TR2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00B7H         PUBLIC        IPH
  D:00C8H         PUBLIC        T2CON
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEVICE_INIT
  C:0CE8H         LINE#         76
  C:0CE8H         LINE#         77
  C:0CE8H         LINE#         79
  C:0CEAH         LINE#         86
  C:0CEDH         LINE#         88
  C:0CF0H         LINE#         96
  C:0CF3H         LINE#         98
  C:0CF6H         LINE#         106
  C:0CF8H         LINE#         108
  C:0CFBH         LINE#         111
  C:0CFEH         LINE#         114
  C:0D00H         LINE#         116
  C:0D02H         LINE#         118
  C:0D09H         LINE#         121
  C:0D0BH         LINE#         123
  C:0D0DH         LINE#         131
  C:0D10H         LINE#         134
  C:0D12H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 10


  C:0D14H         LINE#         139
  C:0D16H         LINE#         141
  C:0D18H         LINE#         143
  C:0D1BH         LINE#         145
  C:0D22H         LINE#         148
  C:0D2DH         LINE#         151
  C:0D30H         LINE#         154
  C:0D33H         LINE#         157
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          CHECK_BOD
  C:0DC3H         LINE#         161
  C:0DC3H         LINE#         162
  C:0DC3H         LINE#         164
  C:0DD0H         LINE#         165
  C:0DD0H         LINE#         167
  C:0DD2H         LINE#         169
  C:0DD4H         LINE#         171
  C:0DD6H         LINE#         173
  C:0DD8H         LINE#         175
  C:0DDAH         LINE#         177
  C:0DDCH         LINE#         179
  C:0DDEH         LINE#         181
  C:0DE0H         LINE#         187
  C:0DE2H         LINE#         189
  C:0DE4H         LINE#         191
  C:0DEAH         LINE#         193
  C:0DEAH         LINE#         194
  C:0DEAH         LINE#         196
  C:0DECH         LINE#         199
  C:0DEFH         LINE#         200
  C:0DF2H         LINE#         204
  C:0DF5H         LINE#         207
  C:0DF8H         LINE#         208
  C:0DFBH         LINE#         210
  C:0DFEH         LINE#         211
  C:0E00H         LINE#         212
  C:0E00H         LINE#         213
  -------         ENDPROC       CHECK_BOD
  -------         PROC          BOD_ISR
  C:0E3BH         LINE#         216
  C:0E43H         LINE#         219
  C:0E56H         LINE#         221
  C:0E5CH         LINE#         222
  C:0E66H         LINE#         223
  C:0E66H         LINE#         224
  C:0E69H         LINE#         226
  C:0E6BH         LINE#         227
  C:0E6BH         LINE#         228
  -------         ENDPROC       BOD_ISR
  -------         ENDMOD        DEVICE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FBAH         SYMBOL        _i2c_8563_address
  B:00C0H.2       PUBLIC        AA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F2BH         SYMBOL        i2c_deal_time_code
  D:00A8H         PUBLIC        IE
  X:004BH         PUBLIC        i2c_time_code
  C:0FA3H         SYMBOL        i2c_start
  C:0055H         PUBLIC        i2c_init
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0F70H         SYMBOL        i2c_stop
  D:00D8H         PUBLIC        WDCON0
  C:0ADDH         PUBLIC        i2c_get_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.6       PUBLIC        I2CEN
  D:00E8H         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:0003H         SYMBOL        i2c_reapeat_start
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  C:0D36H         SYMBOL        _i2c_read_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:0055H         LINE#         75
  C:0055H         LINE#         76
  C:0055H         LINE#         78
  C:0058H         LINE#         80
  C:005AH         LINE#         81
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_GET_TIME
  -------         DO            
  X:0071H         SYMBOL        i
  -------         ENDDO         
  C:0ADDH         LINE#         84
  C:0ADDH         LINE#         85
  C:0ADDH         LINE#         86
  C:0AE2H         LINE#         88
  C:0AE5H         LINE#         103
  C:0AEAH         LINE#         104
  C:0AEFH         LINE#         107
  C:0AF2H         LINE#         110
  C:0AF7H         LINE#         111
  C:0B02H         LINE#         112
  C:0B0DH         LINE#         113
  C:0B16H         LINE#         114
  C:0B1DH         LINE#         115
  C:0B20H         LINE#         118
  C:0B33H         LINE#         119
  C:0B33H         LINE#         120
  C:0B51H         LINE#         121
  C:0B59H         LINE#         122
  -------         ENDPROC       I2C_GET_TIME
  -------         PROC          I2C_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 12


  -------         DO            
  D:0007H         SYMBOL        delay_count
  -------         ENDDO         
  C:0FA3H         LINE#         178
  C:0FA3H         LINE#         179
  C:0FA3H         LINE#         180
  C:0FA5H         LINE#         183
  C:0FA7H         LINE#         186
  C:0FACH         LINE#         187
  C:0FACH         LINE#         188
  C:0FB7H         LINE#         189
  C:0FB7H         LINE#         190
  C:0FB7H         LINE#         191
  C:0FB7H         LINE#         192
  C:0FB7H         LINE#         195
  C:0FB9H         LINE#         196
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_REAPEAT_START
  -------         DO            
  D:0007H         SYMBOL        delay_count
  -------         ENDDO         
  C:0003H         LINE#         198
  C:0003H         LINE#         199
  C:0003H         LINE#         200
  C:0005H         LINE#         203
  C:0007H         LINE#         205
  C:0009H         LINE#         207
  C:000BH         LINE#         210
  C:0010H         LINE#         211
  C:0010H         LINE#         212
  C:001BH         LINE#         213
  C:001BH         LINE#         214
  C:001BH         LINE#         215
  C:001BH         LINE#         216
  C:001BH         LINE#         219
  C:001DH         LINE#         220
  -------         ENDPROC       I2C_REAPEAT_START
  -------         PROC          I2C_STOP
  -------         DO            
  D:0007H         SYMBOL        delay_count
  -------         ENDDO         
  C:0F70H         LINE#         222
  C:0F70H         LINE#         223
  C:0F70H         LINE#         224
  C:0F72H         LINE#         227
  C:0F74H         LINE#         229
  C:0F76H         LINE#         232
  C:0F7EH         LINE#         233
  C:0F7EH         LINE#         234
  C:0F89H         LINE#         235
  C:0F89H         LINE#         236
  C:0F89H         LINE#         237
  C:0F89H         LINE#         238
  C:0F89H         LINE#         239
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_8563_ADDRESS
  D:0007H         SYMBOL        sub
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        delay_count
  -------         ENDDO         
  C:0FBAH         LINE#         242
  C:0FBAH         LINE#         243
  C:0FBAH         LINE#         244
  C:0FBCH         LINE#         248
  C:0FBEH         LINE#         250
  C:0FC0H         LINE#         253
  C:0FC5H         LINE#         254
  C:0FC5H         LINE#         255
  C:0FD0H         LINE#         256
  C:0FD0H         LINE#         257
  C:0FD0H         LINE#         258
  C:0FD0H         LINE#         259
  C:0FD0H         LINE#         260
  -------         ENDPROC       _I2C_8563_ADDRESS
  -------         PROC          _I2C_READ_DATA
  D:0001H         SYMBOL        temp
  X:0072H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        delay_count
  -------         ENDDO         
  C:0D36H         LINE#         291
  C:0D3BH         LINE#         292
  C:0D3BH         LINE#         293
  C:0D3DH         LINE#         296
  C:0D47H         LINE#         297
  C:0D47H         LINE#         302
  C:0D49H         LINE#         305
  C:0D4BH         LINE#         307
  C:0D4DH         LINE#         309
  C:0D52H         LINE#         310
  C:0D52H         LINE#         311
  C:0D5DH         LINE#         312
  C:0D5DH         LINE#         313
  C:0D5DH         LINE#         314
  C:0D5DH         LINE#         315
  C:0D5DH         LINE#         316
  C:0D62H         LINE#         317
  C:0D69H         LINE#         318
  C:0D6CH         LINE#         324
  C:0D6EH         LINE#         327
  C:0D70H         LINE#         329
  C:0D72H         LINE#         331
  C:0D77H         LINE#         332
  C:0D77H         LINE#         333
  C:0D82H         LINE#         334
  C:0D82H         LINE#         335
  C:0D82H         LINE#         336
  C:0D82H         LINE#         337
  C:0D82H         LINE#         338
  -------         ENDPROC       _I2C_READ_DATA
  -------         PROC          I2C_DEAL_TIME_CODE
  C:0F2BH         LINE#         341
  C:0F2BH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 14


  C:0F2BH         LINE#         344
  C:0F32H         LINE#         346
  C:0F37H         LINE#         348
  C:0F3CH         LINE#         350
  C:0F41H         LINE#         352
  C:0F46H         LINE#         354
  C:0F4BH         LINE#         356
  C:0F4EH         LINE#         357
  -------         ENDPROC       I2C_DEAL_TIME_CODE
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F8AH         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1000H         SYMBOL        _?ix1000
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:005EH         SYMBOL        life_check
  X:0062H         SYMBOL        life_check_flag
  -------         ENDDO         
  C:0F8AH         LINE#         74
  C:0F8AH         LINE#         75
  C:0F8AH         LINE#         77
  C:0F9DH         LINE#         78
  C:0FA2H         LINE#         1097
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0038H         PUBLIC        sensor_preheat_time_count
  D:00A8H         PUBLIC        IE
  X:003AH         PUBLIC        ch4_0
  C:005EH         PUBLIC        sersor_demarcation
  X:003CH         PUBLIC        demarcation_result
  D:00B8H         PUBLIC        IP
  X:0040H         PUBLIC        ch4_3500
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        P00
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 15


  B:0080H.3       PUBLIC        P03
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0080H.6       PUBLIC        P06
  B:00A0H.5       PUBLIC        P25
  B:0080H.7       PUBLIC        P07
  D:00E8H         PUBLIC        EIE
  B:00A8H.5       PUBLIC        EBO
  B:00C8H.2       PUBLIC        TR2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        sensor_preheat
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERSOR_DEMARCATION
  -------         DO            
  X:0042H         SYMBOL        demarcate_key
  X:0043H         SYMBOL        i
  X:0045H         SYMBOL        adc_value
  X:0047H         SYMBOL        temp_data
  X:0049H         SYMBOL        delay_count
  C:007AH         SYMBOL        ERROR
  -------         ENDDO         
  C:005EH         LINE#         73
  C:005EH         LINE#         74
  C:005EH         LINE#         76
  C:0065H         LINE#         77
  C:0069H         LINE#         78
  C:006DH         LINE#         79
  C:0071H         LINE#         82
  C:0078H         LINE#         85
  C:007EH         LINE#         86
  C:007EH         LINE#         88
  C:0084H         LINE#         90
  C:0086H         LINE#         92
  C:008EH         LINE#         94
  C:0094H         LINE#         95
  C:0094H         LINE#         97
  C:0099H         LINE#         100
  C:009CH         LINE#         103
  C:009EH         LINE#         106
  C:00A5H         LINE#         107
  C:00A5H         LINE#         109
  C:00A7H         LINE#         110
  C:00AEH         LINE#         112
  C:00B0H         LINE#         113
  C:00B7H         LINE#         117
  C:00BFH         LINE#         119
  C:00C2H         LINE#         120
  C:00C2H         LINE#         122
  C:00C8H         LINE#         124
  C:00D0H         LINE#         126
  C:00D3H         LINE#         127
  C:00D3H         LINE#         129
  C:00D5H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 16


  C:00DCH         LINE#         132
  C:00DEH         LINE#         133
  C:00DEH         LINE#         134
  C:00E0H         LINE#         136
  C:00E0H         LINE#         138
  C:00E2H         LINE#         140
  C:00E4H         LINE#         141
  C:00E4H         LINE#         142
  C:0101H         LINE#         145
  C:010CH         LINE#         147
  C:0114H         LINE#         150
  C:0119H         LINE#         151
  C:0120H         LINE#         152
  C:0125H         LINE#         153
  C:012CH         LINE#         154
  C:0134H         LINE#         155
  C:013BH         LINE#         156
  C:0144H         LINE#         157
  C:014BH         LINE#         160
  C:0156H         LINE#         162
  C:0156H         LINE#         163
  C:0156H         LINE#         165
  C:0161H         LINE#         168
  C:0175H         LINE#         169
  C:0175H         LINE#         170
  C:017CH         LINE#         171
  C:0195H         LINE#         172
  C:0195H         LINE#         173
  C:0195H         LINE#         174
  C:0195H         LINE#         176
  C:0197H         LINE#         177
  C:019EH         LINE#         180
  C:01A0H         LINE#         181
  C:01A7H         LINE#         182
  C:01A9H         LINE#         183
  C:01A9H         LINE#         184
  C:01A9H         LINE#         188
  C:01A9H         LINE#         190
  C:01B4H         LINE#         194
  C:01B6H         LINE#         196
  C:01B8H         LINE#         198
  C:01BAH         LINE#         201
  C:01CFH         LINE#         202
  C:01CFH         LINE#         203
  C:01D6H         LINE#         204
  C:01DBH         LINE#         205
  C:01E2H         LINE#         206
  C:01E7H         LINE#         207
  C:01EEH         LINE#         208
  C:01F6H         LINE#         209
  C:01FDH         LINE#         210
  C:0206H         LINE#         211
  C:020DH         LINE#         212
  C:020DH         LINE#         213
  C:021CH         LINE#         215
  C:0223H         LINE#         216
  C:022AH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 17


  C:0231H         LINE#         220
  C:0231H         LINE#         222
  C:0238H         LINE#         225
  C:023AH         LINE#         227
  C:023CH         LINE#         229
  C:0243H         LINE#         232
  C:0245H         LINE#         234
  C:0247H         LINE#         237
  C:024CH         LINE#         238
  C:0253H         LINE#         239
  C:0258H         LINE#         240
  C:025FH         LINE#         241
  C:0267H         LINE#         242
  C:026EH         LINE#         243
  C:0277H         LINE#         244
  C:027EH         LINE#         245
  C:029BH         LINE#         248
  C:02A6H         LINE#         251
  C:02BAH         LINE#         252
  C:02BAH         LINE#         253
  C:02C1H         LINE#         256
  C:02CCH         LINE#         258
  C:02E3H         LINE#         259
  C:02E3H         LINE#         261
  C:02E3H         LINE#         262
  C:02E3H         LINE#         263
  C:02E3H         LINE#         264
  C:02E5H         LINE#         265
  C:02E7H         LINE#         266
  C:02E7H         LINE#         267
  C:02E7H         LINE#         270
  C:02E7H         LINE#         273
  C:02E9H         LINE#         275
  C:02EBH         LINE#         277
  C:02F6H         LINE#         280
  C:02FEH         LINE#         283
  C:0307H         LINE#         284
  C:030AH         LINE#         285
  C:0315H         LINE#         286
  C:0318H         LINE#         292
  C:031BH         LINE#         295
  C:031DH         LINE#         297
  C:0320H         LINE#         299
  C:0322H         LINE#         307
  C:032EH         LINE#         308
  C:032EH         LINE#         309
  C:033AH         LINE#         310
  C:033AH         LINE#         311
  C:0346H         LINE#         312
  C:0346H         LINE#         313
  C:0352H         LINE#         314
  C:0352H         LINE#         317
  C:0357H         LINE#         318
  C:035EH         LINE#         319
  C:0363H         LINE#         320
  C:036AH         LINE#         321
  C:0372H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 18


  C:0379H         LINE#         323
  C:0382H         LINE#         324
  C:0389H         LINE#         325
  C:0389H         LINE#         328
  C:0389H         LINE#         329
  C:0389H         LINE#         331
  C:038BH         LINE#         332
  C:038DH         LINE#         333
  C:038DH         LINE#         334
  C:038DH         LINE#         335
  C:038DH         LINE#         336
  -------         ENDPROC       SERSOR_DEMARCATION
  -------         ENDMOD        SENSOR

  -------         MODULE        SIGNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:00E8H         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  C:0C2FH         SYMBOL        _signal_beeper
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:062DH         PUBLIC        _device_alarm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEVICE_ALARM
  D:0007H         SYMBOL        type
  -------         DO            
  X:0064H         SYMBOL        i
  X:0066H         SYMBOL        k
  X:0068H         SYMBOL        j
  -------         ENDDO         
  C:062DH         LINE#         109
  C:062DH         LINE#         110
  C:062DH         LINE#         111
  C:0638H         LINE#         112
  C:063AH         LINE#         115
  C:0640H         LINE#         116
  C:0640H         LINE#         118
  C:0642H         LINE#         119
  C:0644H         LINE#         121
  C:0644H         LINE#         123
  C:0646H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 19


  C:0646H         LINE#         126
  C:0663H         LINE#         127
  C:0663H         LINE#         128
  C:0663H         LINE#         129
  C:0663H         LINE#         131
  C:0665H         LINE#         134
  C:066EH         LINE#         137
  C:0670H         LINE#         140
  C:0673H         LINE#         143
  C:0675H         LINE#         145
  C:0676H         LINE#         146
  C:0676H         LINE#         147
  C:0676H         LINE#         148
  C:0676H         LINE#         150
  C:0688H         LINE#         151
  C:0688H         LINE#         153
  C:0690H         LINE#         156
  C:0699H         LINE#         159
  C:06A1H         LINE#         162
  C:06A8H         LINE#         163
  C:06A8H         LINE#         164
  C:06AFH         LINE#         166
  C:06B2H         LINE#         167
  C:06CFH         LINE#         168
  C:06D7H         LINE#         170
  C:06D9H         LINE#         171
  C:06DAH         LINE#         172
  C:06DAH         LINE#         173
  C:06DAH         LINE#         174
  C:06DAH         LINE#         176
  C:06ECH         LINE#         177
  C:06ECH         LINE#         179
  C:06F4H         LINE#         182
  C:06FDH         LINE#         185
  C:0705H         LINE#         188
  C:070CH         LINE#         189
  C:070CH         LINE#         190
  C:0713H         LINE#         192
  C:0716H         LINE#         193
  C:0733H         LINE#         194
  C:073BH         LINE#         196
  C:073DH         LINE#         197
  C:073EH         LINE#         198
  C:073EH         LINE#         199
  C:073EH         LINE#         200
  C:073EH         LINE#         202
  C:0740H         LINE#         205
  C:0749H         LINE#         208
  C:074BH         LINE#         211
  C:074EH         LINE#         214
  C:0750H         LINE#         216
  C:0757H         LINE#         217
  C:0757H         LINE#         218
  C:075EH         LINE#         220
  C:0761H         LINE#         221
  C:077FH         LINE#         222
  C:077FH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 20


  C:077FH         LINE#         224
  C:077FH         LINE#         225
  C:077FH         LINE#         227
  C:0781H         LINE#         230
  C:0783H         LINE#         232
  C:078AH         LINE#         233
  C:078AH         LINE#         234
  C:0791H         LINE#         236
  C:0794H         LINE#         237
  C:07B1H         LINE#         240
  C:07B3H         LINE#         243
  C:07B5H         LINE#         245
  C:07BCH         LINE#         246
  C:07BCH         LINE#         247
  C:07C3H         LINE#         249
  C:07C6H         LINE#         250
  C:07E3H         LINE#         251
  C:07E3H         LINE#         252
  C:07E3H         LINE#         253
  C:07E3H         LINE#         254
  C:07E3H         LINE#         255
  C:07E3H         LINE#         256
  -------         ENDPROC       _DEVICE_ALARM
  -------         PROC          _SIGNAL_BEEPER
  X:0069H         SYMBOL        interval
  X:006AH         SYMBOL        repeat_time
  -------         DO            
  X:006CH         SYMBOL        i
  -------         ENDDO         
  C:0C2FH         LINE#         261
  C:0C3AH         LINE#         262
  C:0C3AH         LINE#         263
  C:0C3FH         LINE#         266
  C:0C3FH         LINE#         268
  C:0C42H         LINE#         270
  C:0C46H         LINE#         271
  C:0C50H         LINE#         272
  C:0C5EH         LINE#         275
  C:0C61H         LINE#         277
  C:0C65H         LINE#         278
  C:0C6FH         LINE#         279
  C:0C7DH         LINE#         280
  C:0C92H         LINE#         283
  C:0C96H         LINE#         284
  -------         ENDPROC       _SIGNAL_BEEPER
  -------         ENDMOD        SIGNAL

  -------         MODULE        ?C_STARTUP
  C:0A3AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 21


  N:0080H         SYMBOL        IDATALEN
  C:0A3DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0100H         SYMBOL        PDATALEN
  C:0A53H         SYMBOL        PDATALOOP
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A3AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:0A48H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A3AH         LINE#         133
  C:0A3CH         LINE#         134
  C:0A3DH         LINE#         135
  C:0A3EH         LINE#         136
  C:0A40H         LINE#         140
  C:0A43H         LINE#         141
  C:0A45H         LINE#         145
  C:0A47H         LINE#         147
  C:0A48H         LINE#         148
  C:0A49H         LINE#         149
  C:0A4AH         LINE#         150
  C:0A4CH         LINE#         151
  C:0A4EH         LINE#         159
  C:0A50H         LINE#         160
  C:0A52H         LINE#         161
  C:0A53H         LINE#         162
  C:0A54H         LINE#         163
  C:0A55H         LINE#         164
  C:0A57H         LINE#         185
  C:0A5AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00CAH         PUBLIC        RCOMP2L
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0973H         PUBLIC        Timer2_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        WDCON0
  X:0052H         PUBLIC        timer2_key_long_press_count
  B:0080H.3       PUBLIC        P03
  B:0020H.0       PUBLIC        timer2_second_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 22


  X:0053H         PUBLIC        timer2_second_count
  B:00C8H.0       PUBLIC        CP_RL2
  X:0054H         PUBLIC        timer2_life_second_count
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:00E8H         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0056H         PUBLIC        timer2_count
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        key_long_press_flag
  C:002EH         PUBLIC        timer2_init
  B:0020H.2       PUBLIC        timer2_life_hour_flag
  D:00D0H         PUBLIC        PSW
  D:00CBH         PUBLIC        RCOMP2H
  -------         PROC          TIMER2_INIT
  C:002EH         LINE#         88
  C:002EH         LINE#         89
  C:002EH         LINE#         97
  C:0031H         LINE#         100
  C:0034H         LINE#         102
  C:0037H         LINE#         105
  C:0039H         LINE#         107
  C:003CH         LINE#         109
  C:003FH         LINE#         112
  C:0041H         LINE#         113
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:0973H         LINE#         117
  C:097BH         LINE#         120
  C:097DH         LINE#         123
  C:098CH         LINE#         124
  C:098CH         LINE#         125
  C:098EH         LINE#         127
  C:099AH         LINE#         128
  C:099AH         LINE#         129
  C:09A0H         LINE#         130
  C:09A0H         LINE#         132
  C:09A5H         LINE#         134
  C:09A7H         LINE#         135
  C:09A7H         LINE#         136
  C:09A9H         LINE#         138
  C:09A9H         LINE#         139
  C:09AEH         LINE#         140
  C:09B2H         LINE#         141
  C:09B2H         LINE#         142
  C:09B2H         LINE#         145
  C:09C0H         LINE#         147
  C:09C6H         LINE#         150
  C:09D2H         LINE#         151
  C:09D2H         LINE#         152
  C:09D5H         LINE#         153
  C:09D5H         LINE#         155
  C:09D7H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 23


  C:09D7H         LINE#         157
  C:09DEH         LINE#         158
  C:09ECH         LINE#         159
  C:09ECH         LINE#         162
  C:09F8H         LINE#         163
  C:09F8H         LINE#         164
  C:09FAH         LINE#         165
  C:09FAH         LINE#         168
  C:0A02H         LINE#         169
  C:0A02H         LINE#         170
  C:0A03H         LINE#         171
  C:0A05H         LINE#         174
  C:0A13H         LINE#         177
  C:0A16H         LINE#         178
  C:0A16H         LINE#         179
  C:0A1CH         LINE#         180
  C:0A1CH         LINE#         181
  C:0A1CH         LINE#         184
  C:0A28H         LINE#         185
  C:0A28H         LINE#         186
  C:0A2AH         LINE#         187
  C:0A31H         LINE#         188
  C:0A31H         LINE#         189
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B5CH         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        rx_finished
  B:0098H.0       PUBLIC        RI
  X:0001H         PUBLIC        uart_buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0FF8H         PUBLIC        _uart_send
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00E8H         PUBLIC        EIE
  C:0F4FH         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 24


  X:0015H         PUBLIC        rx_index
  D:00C8H         PUBLIC        T2CON
  X:0016H         PUBLIC        rx_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        bandrate
  C:0F4FH         LINE#         54
  C:0F4FH         LINE#         55
  C:0F4FH         LINE#         65
  C:0F52H         LINE#         76
  C:0F55H         LINE#         86
  C:0F58H         LINE#         96
  C:0F6DH         LINE#         105
  C:0F6FH         LINE#         106
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:0FF8H         LINE#         108
  C:0FF8H         LINE#         109
  C:0FF8H         LINE#         114
  C:0FF9H         LINE#         116
  C:0FFDH         LINE#         129
  C:0FFFH         LINE#         130
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_ISR
  -------         DO            
  X:0063H         SYMBOL        i
  B:0020H.6       SYMBOL        parity_bit
  -------         ENDDO         
  C:0B5CH         LINE#         133
  C:0B69H         LINE#         135
  C:0B6EH         LINE#         136
  C:0B70H         LINE#         139
  C:0B73H         LINE#         140
  C:0B73H         LINE#         142
  C:0B75H         LINE#         149
  C:0B77H         LINE#         152
  C:0B7AH         LINE#         153
  C:0B7AH         LINE#         155
  C:0B7CH         LINE#         156
  C:0B7CH         LINE#         161
  C:0B84H         LINE#         162
  C:0B84H         LINE#         164
  C:0B98H         LINE#         166
  C:0BA5H         LINE#         167
  C:0BA5H         LINE#         169
  C:0BAAH         LINE#         171
  C:0BB0H         LINE#         172
  C:0BB0H         LINE#         173
  C:0BB0H         LINE#         191
  C:0BB5H         LINE#         192
  C:0BB7H         LINE#         195
  C:0BB7H         LINE#         197
  C:0BB9H         LINE#         198
  C:0BB9H         LINE#         201
  C:0BBBH         LINE#         202
  -------         ENDPROC       UART_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 25


  -------         ENDMOD        UART

  -------         MODULE        UTLITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EA9H         PUBLIC        timecodeTotimecopy
  C:0FD1H         PUBLIC        _bcd2hex
  X:0058H         PUBLIC        timeCOPY
  -------         PROC          TIMECODETOTIMECOPY
  C:0EA9H         LINE#         47
  C:0EA9H         LINE#         48
  C:0EA9H         LINE#         49
  C:0EB1H         LINE#         50
  C:0EB9H         LINE#         51
  C:0EC1H         LINE#         52
  C:0EC9H         LINE#         53
  C:0ED1H         LINE#         54
  C:0ED9H         LINE#         55
  -------         ENDPROC       TIMECODETOTIMECOPY
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        temp
  C:0FD1H         LINE#         74
  C:0FD1H         LINE#         75
  C:0FD1H         LINE#         76
  C:0FDFH         LINE#         77
  -------         ENDPROC       _BCD2HEX
  -------         ENDMOD        UTLITIES

  -------         MODULE        ?C?COPY
  C:045EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTPTR
  C:0484H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0496H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:04ACH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:04D7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:054BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:05DDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:05F0H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  23:17:19  PAGE 26


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05FCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEVICE_INIT?DEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERSOR_DEMARCATION?SENSOR

Program Size: data=9.7 xdata=115 code=4099
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
