BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2020  11:15:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\signal.obj, .\Objects\STARTUP.
>> obj, .\Objects\utlities.obj, .\Objects\uart.obj, .\Objects\device.obj, .\Objects\adc.obj, .\Objects\i2c.obj, .\Object
>> s\sensor.obj, .\Objects\timer.obj TO .\Objects\CH4DetectorN79E815A PRINT (.\Listings\CH4DetectorN79E815A.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\signal.obj (SIGNAL)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\utlities.obj (UTLITIES)
  .\Objects\uart.obj (UART)
  .\Objects\device.obj (DEVICE)
  .\Objects\adc.obj (ADC)
  .\Objects\i2c.obj (I2C)
  .\Objects\sensor.obj (SENSOR)
  .\Objects\timer.obj (TIMER)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\CH4DetectorN79E815A (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.2   UNIT         ?BI?DEVICE
            BIT     0020H.5   0000H.1   UNIT         ?BI?SENSOR
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0030H     0017H     UNIT         ?XD?UART
            XDATA   0047H     000AH     UNIT         ?XD?SENSOR
            XDATA   0051H     0007H     UNIT         ?XD?I2C
            XDATA   0058H     0006H     UNIT         ?XD?UTLITIES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 2


            XDATA   005EH     0006H     UNIT         ?XD?TIMER
            XDATA   0064H     0003H     UNIT         ?XD?_GET_CRC?UTLITIES
            XDATA   0067H     0001H     UNIT         ?XD?DEVICE
            XDATA   0068H     0001H     UNIT         ?XD?_I2C_WRITE_DATA?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?ADC_ENABLE_INTERRUPT?ADC
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?TIMER2_INIT?TIMER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0013H     UNIT         ?PR?_HEX2BCD?UTLITIES
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0330H     UNIT         ?PR?SERSOR_DEMARCATION?SENSOR
            CODE    038EH     02E5H     UNIT         ?C?LIB_CODE
            CODE    0673H     01B7H     UNIT         ?PR?_DEVICE_ALARM?SIGNAL
            CODE    082AH     018FH     UNIT         ?PR?_ADC_SENSOR_FILTER?ADC
            CODE    09B9H     00C7H     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    0A80H     00A3H     UNIT         ?C_C51STARTUP
            CODE    0B23H     007FH     UNIT         ?PR?I2C_GET_TIME?I2C
            CODE    0BA2H     006AH     UNIT         ?PR?UART_ISR?UART
            CODE    0C0CH     0069H     UNIT         ?PR?_ADC_SET_INPUT_MODE?ADC
            CODE    0C75H     0068H     UNIT         ?PR?_SIGNAL_BEEPER?SIGNAL
            CODE    0CDDH     0051H     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    0D2EH     004EH     UNIT         ?PR?DEVICE_INIT?DEVICE
            CODE    0D7CH     004DH     UNIT         ?PR?_I2C_READ_DATA?I2C
            CODE    0DC9H     0040H     UNIT         ?C_INITSEG
            CODE    0E09H     003EH     UNIT         ?PR?CHECK_BOD?DEVICE
            CODE    0E47H     003AH     UNIT         ?PR?ADC_SENSOR?ADC
            CODE    0E81H     0039H     UNIT         ?PR?BOD_ISR?DEVICE
            CODE    0EBAH     0038H     UNIT         ?PR?_I2C_WRITE_DATA?I2C
            CODE    0EF2H     0035H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0F27H     0033H     UNIT         ?PR?I2C_SET_TIME?I2C
            CODE    0F5AH     0032H     UNIT         ?PR?_GET_CRC?UTLITIES
            CODE    0F8CH     0031H     UNIT         ?PR?TIMECODETOTIMECOPY?UTLITIES
            CODE    0FBDH     0031H     UNIT         ?PR?TIMECOPYTOTIMECODE?UTLITIES
            CODE    0FEEH     002CH     UNIT         ?PR?ADC_SINGLE_SAMPLE?ADC
            CODE    101AH     0025H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    103FH     0024H     UNIT         ?PR?I2C_DEAL_TIME_CODE?I2C
            CODE    1063H     0021H     UNIT         ?PR?_UART_INIT?UART
            CODE    1084H     001BH     UNIT         ?PR?_DELAY1MS_NO_BOD?DELAY
            CODE    109FH     001BH     UNIT         ?PR?I2C_REAPEAT_START?I2C
            CODE    10BAH     001AH     UNIT         ?PR?I2C_START_RTC?I2C
            CODE    10D4H     001AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    10EEH     0017H     UNIT         ?PR?I2C_START?I2C
            CODE    1105H     0017H     UNIT         ?PR?_I2C_8563_ADDRESS?I2C
            CODE    111CH     000FH     UNIT         ?PR?_BCD2HEX?UTLITIES
            CODE    112BH     000FH     UNIT         ?PR?ADC_INIT_INTERRUPT?ADC
            CODE    113AH     000EH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1148H     000AH     UNIT         ?PR?ADC_TRIGGER_CONVERTION?ADC
            CODE    1152H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    115AH     0006H     UNIT         ?PR?I2C_INIT?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 3


            CODE    1160H     0005H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1165H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CH4DetectorN79E815A (DELAY)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0000H    0005H
  +--> ?CO?MAIN
  +--> ?PR?DEVICE_INIT?DEVICE
  +--> ?PR?SERSOR_DEMARCATION?SENSOR

?PR?DEVICE_INIT?DEVICE                  -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?I2C_INIT?I2C

?PR?_DELAY1MS?DELAY                     -----    -----      000EH    0002H
  +--> ?PR?CHECK_BOD?DEVICE

?PR?ADC_INIT?ADC                        -----    -----      -----    -----
  +--> ?PR?_ADC_SET_INPUT_MODE?ADC
  +--> ?PR?_ADC_CHANNEL_SEL?ADC

?PR?SERSOR_DEMARCATION?SENSOR           -----    -----      0005H    0009H
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_DEVICE_ALARM?SIGNAL
  +--> ?PR?ADC_INIT_INTERRUPT?ADC
  +--> ?PR?ADC_SENSOR?ADC
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?I2C_GET_TIME?I2C
  +--> ?PR?TIMECODETOTIMECOPY?UTLITIES

?PR?_DEVICE_ALARM?SIGNAL                -----    -----      000EH    0005H
  +--> ?PR?_SIGNAL_BEEPER?SIGNAL
  +--> ?PR?CHECK_BOD?DEVICE
  +--> ?PR?_DELAY10US?DELAY

?PR?_SIGNAL_BEEPER?SIGNAL               -----    -----      0013H    0005H
  +--> ?PR?CHECK_BOD?DEVICE
  +--> ?PR?_DELAY10US?DELAY

?PR?ADC_INIT_INTERRUPT?ADC              -----    -----      -----    -----
  +--> ?PR?_ADC_SET_INPUT_MODE?ADC
  +--> ?PR?_ADC_CHANNEL_SEL?ADC
  +--> ?PR?ADC_ENABLE_INTERRUPT?ADC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 4


?PR?ADC_SENSOR?ADC                      -----    -----      000EH    0015H
  +--> ?PR?ADC_SINGLE_SAMPLE?ADC
  +--> ?PR?_ADC_SENSOR_FILTER?ADC

?PR?ADC_SINGLE_SAMPLE?ADC               -----    -----      -----    -----
  +--> ?PR?ADC_TRIGGER_CONVERTION?ADC

?PR?ADC_TRIGGER_CONVERTION?ADC          -----    -----      -----    -----
  +--> ?PR?CHECK_BOD?DEVICE

?PR?_ADC_SENSOR_FILTER?ADC              -----    -----      0023H    000CH
  +--> ?PR?CHECK_BOD?DEVICE

?PR?I2C_GET_TIME?I2C                    -----    -----      000EH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_8563_ADDRESS?I2C
  +--> ?PR?I2C_REAPEAT_START?I2C
  +--> ?PR?_I2C_READ_DATA?I2C
  +--> ?PR?I2C_DEAL_TIME_CODE?I2C
  +--> ?PR?_BCD2HEX?UTLITIES
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_READ_DATA?I2C                  -----    -----      000FH    0001H

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                       0020H.6  0000H.1    002FH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\CH4DetectorN79E815A (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EF2H         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:101AH         PUBLIC        _Delay10us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  C:1084H         PUBLIC        _Delay1ms_No_BOD
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        count
  C:101AH         LINE#         80
  C:101AH         LINE#         81
  C:101AH         LINE#         83
  C:101CH         LINE#         84
  C:1020H         LINE#         85
  C:1020H         LINE#         87
  C:1023H         LINE#         89
  C:1026H         LINE#         96
  C:1029H         LINE#         97
  C:1029H         LINE#         99
  C:102FH         LINE#         100
  C:102FH         LINE#         102
  C:1031H         LINE#         103
  C:1031H         LINE#         104
  C:1033H         LINE#         106
  C:1035H         LINE#         107
  C:103AH         LINE#         108
  C:103CH         LINE#         110
  C:103EH         LINE#         111
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY1MS
  X:000EH         SYMBOL        count
  C:0EF2H         LINE#         114
  C:0EFAH         LINE#         115
  C:0EFAH         LINE#         117
  C:0EFDH         LINE#         119
  C:0EFFH         LINE#         120
  C:0F09H         LINE#         121
  C:0F09H         LINE#         123
  C:0F0CH         LINE#         125
  C:0F0FH         LINE#         132
  C:0F12H         LINE#         133
  C:0F12H         LINE#         135
  C:0F12H         LINE#         137
  C:0F14H         LINE#         138
  C:0F22H         LINE#         139
  C:0F24H         LINE#         141
  C:0F26H         LINE#         142
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY1MS_NO_BOD
  D:0006H         SYMBOL        count
  C:1084H         LINE#         145
  C:1084H         LINE#         146
  C:1084H         LINE#         148
  C:1086H         LINE#         149
  C:108AH         LINE#         150
  C:108AH         LINE#         152
  C:108DH         LINE#         154
  C:1090H         LINE#         161
  C:1093H         LINE#         162
  C:1093H         LINE#         164
  C:1093H         LINE#         166
  C:1095H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 6


  C:109AH         LINE#         168
  C:109CH         LINE#         170
  C:109EH         LINE#         171
  -------         ENDPROC       _DELAY1MS_NO_BOD
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1165H         SYMBOL        _?ix1000
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        life_check
  X:0004H         SYMBOL        life_check_flag
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         77
  C:0016H         LINE#         78
  C:001BH         LINE#         81
  C:001EH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SIGNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:00E8H         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 7


  C:0C75H         SYMBOL        _signal_beeper
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0673H         PUBLIC        _device_alarm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEVICE_ALARM
  D:0007H         SYMBOL        type
  -------         DO            
  X:000EH         SYMBOL        i
  X:0010H         SYMBOL        k
  X:0012H         SYMBOL        j
  -------         ENDDO         
  C:0673H         LINE#         109
  C:0673H         LINE#         110
  C:0673H         LINE#         111
  C:067EH         LINE#         112
  C:0680H         LINE#         115
  C:0686H         LINE#         116
  C:0686H         LINE#         118
  C:0688H         LINE#         119
  C:068AH         LINE#         121
  C:068AH         LINE#         123
  C:068CH         LINE#         124
  C:068CH         LINE#         126
  C:06A9H         LINE#         127
  C:06A9H         LINE#         128
  C:06A9H         LINE#         129
  C:06A9H         LINE#         131
  C:06ABH         LINE#         134
  C:06B4H         LINE#         137
  C:06B6H         LINE#         140
  C:06B9H         LINE#         143
  C:06BBH         LINE#         145
  C:06BCH         LINE#         146
  C:06BCH         LINE#         147
  C:06BCH         LINE#         148
  C:06BCH         LINE#         150
  C:06CEH         LINE#         151
  C:06CEH         LINE#         153
  C:06D6H         LINE#         156
  C:06DFH         LINE#         159
  C:06E7H         LINE#         162
  C:06EEH         LINE#         163
  C:06EEH         LINE#         164
  C:06F5H         LINE#         166
  C:06F8H         LINE#         167
  C:0715H         LINE#         168
  C:071DH         LINE#         170
  C:071FH         LINE#         171
  C:0720H         LINE#         172
  C:0720H         LINE#         173
  C:0720H         LINE#         174
  C:0720H         LINE#         176
  C:0732H         LINE#         177
  C:0732H         LINE#         179
  C:073AH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 8


  C:0743H         LINE#         185
  C:074BH         LINE#         188
  C:0752H         LINE#         189
  C:0752H         LINE#         190
  C:0759H         LINE#         192
  C:075CH         LINE#         193
  C:0779H         LINE#         194
  C:0781H         LINE#         196
  C:0783H         LINE#         197
  C:0784H         LINE#         198
  C:0784H         LINE#         199
  C:0784H         LINE#         200
  C:0784H         LINE#         202
  C:0786H         LINE#         205
  C:078FH         LINE#         208
  C:0791H         LINE#         211
  C:0794H         LINE#         214
  C:0796H         LINE#         216
  C:079DH         LINE#         217
  C:079DH         LINE#         218
  C:07A4H         LINE#         220
  C:07A7H         LINE#         221
  C:07C5H         LINE#         222
  C:07C5H         LINE#         223
  C:07C5H         LINE#         224
  C:07C5H         LINE#         225
  C:07C5H         LINE#         227
  C:07C7H         LINE#         230
  C:07C9H         LINE#         232
  C:07D0H         LINE#         233
  C:07D0H         LINE#         234
  C:07D7H         LINE#         236
  C:07DAH         LINE#         237
  C:07F7H         LINE#         240
  C:07F9H         LINE#         243
  C:07FBH         LINE#         245
  C:0802H         LINE#         246
  C:0802H         LINE#         247
  C:0809H         LINE#         249
  C:080CH         LINE#         250
  C:0829H         LINE#         251
  C:0829H         LINE#         252
  C:0829H         LINE#         253
  C:0829H         LINE#         254
  C:0829H         LINE#         255
  C:0829H         LINE#         256
  -------         ENDPROC       _DEVICE_ALARM
  -------         PROC          _SIGNAL_BEEPER
  X:0013H         SYMBOL        interval
  X:0014H         SYMBOL        repeat_time
  -------         DO            
  X:0016H         SYMBOL        i
  -------         ENDDO         
  C:0C75H         LINE#         261
  C:0C80H         LINE#         262
  C:0C80H         LINE#         263
  C:0C85H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 9


  C:0C85H         LINE#         268
  C:0C88H         LINE#         270
  C:0C8CH         LINE#         271
  C:0C96H         LINE#         272
  C:0CA4H         LINE#         275
  C:0CA7H         LINE#         277
  C:0CABH         LINE#         278
  C:0CB5H         LINE#         279
  C:0CC3H         LINE#         280
  C:0CD8H         LINE#         283
  C:0CDCH         LINE#         284
  -------         ENDPROC       _SIGNAL_BEEPER
  -------         ENDMOD        SIGNAL

  -------         MODULE        ?C_STARTUP
  C:0A80H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A83H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0100H         SYMBOL        PDATALEN
  C:0A99H         SYMBOL        PDATALOOP
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A80H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:0A8EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A80H         LINE#         133
  C:0A82H         LINE#         134
  C:0A83H         LINE#         135
  C:0A84H         LINE#         136
  C:0A86H         LINE#         140
  C:0A89H         LINE#         141
  C:0A8BH         LINE#         145
  C:0A8DH         LINE#         147
  C:0A8EH         LINE#         148
  C:0A8FH         LINE#         149
  C:0A90H         LINE#         150
  C:0A92H         LINE#         151
  C:0A94H         LINE#         159
  C:0A96H         LINE#         160
  C:0A98H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 10


  C:0A99H         LINE#         162
  C:0A9AH         LINE#         163
  C:0A9BH         LINE#         164
  C:0A9DH         LINE#         185
  C:0AA0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UTLITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBDH         PUBLIC        timecopyTotimecode
  C:0F8CH         PUBLIC        timecodeTotimecopy
  C:111CH         PUBLIC        _bcd2hex
  C:0046H         PUBLIC        _hex2bcd
  C:0F5AH         PUBLIC        _Get_crc
  X:0058H         PUBLIC        timeCOPY
  -------         PROC          TIMECODETOTIMECOPY
  C:0F8CH         LINE#         47
  C:0F8CH         LINE#         48
  C:0F8CH         LINE#         49
  C:0F94H         LINE#         50
  C:0F9CH         LINE#         51
  C:0FA4H         LINE#         52
  C:0FACH         LINE#         53
  C:0FB4H         LINE#         54
  C:0FBCH         LINE#         55
  -------         ENDPROC       TIMECODETOTIMECOPY
  -------         PROC          TIMECOPYTOTIMECODE
  C:0FBDH         LINE#         57
  C:0FBDH         LINE#         58
  C:0FBDH         LINE#         59
  C:0FC5H         LINE#         60
  C:0FCDH         LINE#         61
  C:0FD5H         LINE#         62
  C:0FDDH         LINE#         63
  C:0FE5H         LINE#         64
  C:0FEDH         LINE#         65
  -------         ENDPROC       TIMECOPYTOTIMECODE
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        temp
  C:0046H         LINE#         68
  C:0046H         LINE#         69
  C:0046H         LINE#         70
  C:0058H         LINE#         71
  -------         ENDPROC       _HEX2BCD
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        temp
  C:111CH         LINE#         74
  C:111CH         LINE#         75
  C:111CH         LINE#         76
  C:112AH         LINE#         77
  -------         ENDPROC       _BCD2HEX
  -------         PROC          _GET_CRC
  X:0064H         SYMBOL        Pdata
  D:0005H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        sum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 11


  -------         ENDDO         
  C:0F5AH         LINE#         79
  C:0F65H         LINE#         80
  C:0F65H         LINE#         81
  C:0F67H         LINE#         82
  C:0F68H         LINE#         83
  C:0F71H         LINE#         84
  C:0F89H         LINE#         85
  C:0F8BH         LINE#         86
  -------         ENDPROC       _GET_CRC
  -------         ENDMOD        UTLITIES

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BA2H         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0030H         PUBLIC        rx_finished
  B:0098H.0       PUBLIC        RI
  X:0031H         PUBLIC        uart_buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:1152H         PUBLIC        _uart_send
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00E8H         PUBLIC        EIE
  C:1063H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0045H         PUBLIC        rx_index
  D:00C8H         PUBLIC        T2CON
  X:0046H         PUBLIC        rx_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        bandrate
  C:1063H         LINE#         54
  C:1063H         LINE#         55
  C:1063H         LINE#         65
  C:1066H         LINE#         76
  C:1069H         LINE#         86
  C:106CH         LINE#         96
  C:1081H         LINE#         105
  C:1083H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 12


  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:1152H         LINE#         108
  C:1152H         LINE#         109
  C:1152H         LINE#         114
  C:1153H         LINE#         116
  C:1157H         LINE#         129
  C:1159H         LINE#         130
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_ISR
  -------         DO            
  X:002FH         SYMBOL        i
  B:0020H.6       SYMBOL        parity_bit
  -------         ENDDO         
  C:0BA2H         LINE#         133
  C:0BAFH         LINE#         135
  C:0BB4H         LINE#         136
  C:0BB6H         LINE#         139
  C:0BB9H         LINE#         140
  C:0BB9H         LINE#         142
  C:0BBBH         LINE#         149
  C:0BBDH         LINE#         152
  C:0BC0H         LINE#         153
  C:0BC0H         LINE#         155
  C:0BC2H         LINE#         156
  C:0BC2H         LINE#         161
  C:0BCAH         LINE#         162
  C:0BCAH         LINE#         164
  C:0BDEH         LINE#         166
  C:0BEBH         LINE#         167
  C:0BEBH         LINE#         169
  C:0BF0H         LINE#         171
  C:0BF6H         LINE#         172
  C:0BF6H         LINE#         173
  C:0BF6H         LINE#         191
  C:0BFBH         LINE#         192
  C:0BFDH         LINE#         195
  C:0BFDH         LINE#         197
  C:0BFFH         LINE#         198
  C:0BFFH         LINE#         201
  C:0C01H         LINE#         202
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:0096H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 13


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D2EH         PUBLIC        device_init
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0E81H         PUBLIC        BOD_ISR
  X:0067H         PUBLIC        device_power_down_count
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        P00
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  D:00A3H         PUBLIC        PMCR
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:0E09H         PUBLIC        check_BOD
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:0020H.3       PUBLIC        EA_save_bit
  D:009FH         PUBLIC        CHPCON
  B:00E8H.7       PUBLIC        ET2
  B:0020H.4       PUBLIC        device_first_power_on
  D:00E8H         PUBLIC        EIE
  B:00A8H.5       PUBLIC        EBO
  B:00C8H.2       PUBLIC        TR2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00B7H         PUBLIC        IPH
  D:00C8H         PUBLIC        T2CON
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEVICE_INIT
  C:0D2EH         LINE#         76
  C:0D2EH         LINE#         77
  C:0D2EH         LINE#         79
  C:0D30H         LINE#         86
  C:0D33H         LINE#         88
  C:0D36H         LINE#         96
  C:0D39H         LINE#         98
  C:0D3CH         LINE#         106
  C:0D3EH         LINE#         108
  C:0D41H         LINE#         111
  C:0D44H         LINE#         114
  C:0D46H         LINE#         116
  C:0D48H         LINE#         118
  C:0D4FH         LINE#         121
  C:0D51H         LINE#         123
  C:0D53H         LINE#         131
  C:0D56H         LINE#         134
  C:0D58H         LINE#         137
  C:0D5AH         LINE#         139
  C:0D5CH         LINE#         141
  C:0D5EH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 14


  C:0D61H         LINE#         145
  C:0D68H         LINE#         148
  C:0D73H         LINE#         151
  C:0D76H         LINE#         154
  C:0D79H         LINE#         157
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          CHECK_BOD
  C:0E09H         LINE#         161
  C:0E09H         LINE#         162
  C:0E09H         LINE#         164
  C:0E16H         LINE#         165
  C:0E16H         LINE#         167
  C:0E18H         LINE#         169
  C:0E1AH         LINE#         171
  C:0E1CH         LINE#         173
  C:0E1EH         LINE#         175
  C:0E20H         LINE#         177
  C:0E22H         LINE#         179
  C:0E24H         LINE#         181
  C:0E26H         LINE#         187
  C:0E28H         LINE#         189
  C:0E2AH         LINE#         191
  C:0E30H         LINE#         193
  C:0E30H         LINE#         194
  C:0E30H         LINE#         196
  C:0E32H         LINE#         199
  C:0E35H         LINE#         200
  C:0E38H         LINE#         204
  C:0E3BH         LINE#         207
  C:0E3EH         LINE#         208
  C:0E41H         LINE#         210
  C:0E44H         LINE#         211
  C:0E46H         LINE#         212
  C:0E46H         LINE#         213
  -------         ENDPROC       CHECK_BOD
  -------         PROC          BOD_ISR
  C:0E81H         LINE#         216
  C:0E89H         LINE#         219
  C:0E9CH         LINE#         221
  C:0EA2H         LINE#         222
  C:0EACH         LINE#         223
  C:0EACH         LINE#         224
  C:0EAFH         LINE#         226
  C:0EB1H         LINE#         227
  C:0EB1H         LINE#         228
  -------         ENDPROC       BOD_ISR
  -------         ENDMOD        DEVICE

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 15


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0CDDH         PUBLIC        _adc_channel_sel
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  C:082AH         PUBLIC        _adc_sensor_filter
  C:112BH         PUBLIC        adc_init_interrupt
  C:1160H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  C:0E47H         PUBLIC        adc_sensor
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  C:1148H         PUBLIC        adc_trigger_convertion
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:113AH         PUBLIC        adc_init
  C:0026H         PUBLIC        adc_enable_interrupt
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00A2H         PUBLIC        AUXR1
  C:0C0CH         PUBLIC        _adc_set_input_mode
  C:0FEEH         PUBLIC        adc_single_sample
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:113AH         LINE#         51
  C:113AH         LINE#         52
  C:113AH         LINE#         54
  C:113FH         LINE#         56
  C:1144H         LINE#         59
  C:1147H         LINE#         60
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SET_INPUT_MODE
  D:0007H         SYMBOL        channel
  C:0C0CH         LINE#         62
  C:0C0CH         LINE#         63
  C:0C0CH         LINE#         64
  C:0C31H         LINE#         65
  C:0C31H         LINE#         66
  C:0C31H         LINE#         68
  C:0C34H         LINE#         70
  C:0C37H         LINE#         71
  C:0C37H         LINE#         72
  C:0C39H         LINE#         73
  C:0C39H         LINE#         74
  C:0C3CH         LINE#         75
  C:0C3FH         LINE#         76
  C:0C3FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 16


  C:0C41H         LINE#         78
  C:0C41H         LINE#         79
  C:0C44H         LINE#         80
  C:0C47H         LINE#         81
  C:0C47H         LINE#         82
  C:0C49H         LINE#         83
  C:0C49H         LINE#         84
  C:0C4CH         LINE#         85
  C:0C4FH         LINE#         86
  C:0C4FH         LINE#         87
  C:0C51H         LINE#         88
  C:0C51H         LINE#         89
  C:0C54H         LINE#         90
  C:0C57H         LINE#         91
  C:0C57H         LINE#         92
  C:0C59H         LINE#         93
  C:0C59H         LINE#         94
  C:0C5CH         LINE#         95
  C:0C5FH         LINE#         96
  C:0C5FH         LINE#         97
  C:0C61H         LINE#         98
  C:0C61H         LINE#         99
  C:0C64H         LINE#         100
  C:0C67H         LINE#         101
  C:0C6AH         LINE#         102
  C:0C6BH         LINE#         103
  C:0C6BH         LINE#         104
  C:0C6EH         LINE#         105
  C:0C71H         LINE#         106
  C:0C74H         LINE#         107
  C:0C74H         LINE#         108
  C:0C74H         LINE#         109
  -------         ENDPROC       _ADC_SET_INPUT_MODE
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        channel
  C:0CDDH         LINE#         111
  C:0CDDH         LINE#         112
  C:0CDDH         LINE#         113
  C:0D02H         LINE#         114
  C:0D02H         LINE#         116
  C:0D02H         LINE#         118
  C:0D04H         LINE#         119
  C:0D04H         LINE#         120
  C:0D04H         LINE#         121
  C:0D06H         LINE#         122
  C:0D06H         LINE#         123
  C:0D08H         LINE#         124
  C:0D08H         LINE#         125
  C:0D08H         LINE#         126
  C:0D0AH         LINE#         127
  C:0D0AH         LINE#         128
  C:0D0CH         LINE#         129
  C:0D0CH         LINE#         130
  C:0D0CH         LINE#         131
  C:0D0EH         LINE#         132
  C:0D0EH         LINE#         133
  C:0D10H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 17


  C:0D10H         LINE#         135
  C:0D10H         LINE#         136
  C:0D12H         LINE#         137
  C:0D12H         LINE#         138
  C:0D14H         LINE#         139
  C:0D16H         LINE#         140
  C:0D18H         LINE#         141
  C:0D19H         LINE#         142
  C:0D19H         LINE#         143
  C:0D1BH         LINE#         144
  C:0D1DH         LINE#         145
  C:0D1FH         LINE#         146
  C:0D20H         LINE#         147
  C:0D20H         LINE#         148
  C:0D22H         LINE#         149
  C:0D24H         LINE#         150
  C:0D26H         LINE#         151
  C:0D27H         LINE#         152
  C:0D27H         LINE#         153
  C:0D29H         LINE#         154
  C:0D2BH         LINE#         155
  C:0D2DH         LINE#         156
  C:0D2DH         LINE#         157
  C:0D2DH         LINE#         158
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          ADC_INIT_INTERRUPT
  C:112BH         LINE#         161
  C:112BH         LINE#         162
  C:112BH         LINE#         164
  C:1130H         LINE#         166
  C:1133H         LINE#         169
  C:1136H         LINE#         171
  C:1139H         LINE#         172
  -------         ENDPROC       ADC_INIT_INTERRUPT
  -------         PROC          ADC_ENABLE_INTERRUPT
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         177
  C:0028H         LINE#         179
  C:002AH         LINE#         180
  -------         ENDPROC       ADC_ENABLE_INTERRUPT
  -------         PROC          ADC_SENSOR
  -------         DO            
  X:000EH         SYMBOL        temp
  X:0022H         SYMBOL        i
  -------         ENDDO         
  C:0E47H         LINE#         182
  C:0E47H         LINE#         183
  C:0E47H         LINE#         188
  C:0E59H         LINE#         189
  C:0E59H         LINE#         191
  C:0E70H         LINE#         192
  C:0E78H         LINE#         195
  -------         ENDPROC       ADC_SENSOR
  -------         PROC          ADC_SINGLE_SAMPLE
  -------         DO            
  D:0004H         SYMBOL        u16_ADCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 18


  D:0006H         SYMBOL        u16_ADC
  -------         ENDDO         
  C:0FEEH         LINE#         198
  C:0FEEH         LINE#         199
  C:0FEEH         LINE#         202
  C:0FF1H         LINE#         205
  C:0FF7H         LINE#         206
  C:1006H         LINE#         208
  C:100AH         LINE#         210
  C:1019H         LINE#         212
  C:1019H         LINE#         213
  -------         ENDPROC       ADC_SINGLE_SAMPLE
  -------         PROC          ADC_TRIGGER_CONVERTION
  C:1148H         LINE#         215
  C:1148H         LINE#         216
  C:1148H         LINE#         221
  C:114AH         LINE#         228
  C:114CH         LINE#         235
  C:114FH         LINE#         238
  -------         ENDPROC       ADC_TRIGGER_CONVERTION
  -------         PROC          _ADC_SENSOR_FILTER
  D:0001H         SYMBOL        p
  -------         DO            
  X:0023H         SYMBOL        i
  X:0024H         SYMBOL        sum
  X:0028H         SYMBOL        maxtemp
  X:002AH         SYMBOL        mintemp
  X:002CH         SYMBOL        ptemp
  -------         ENDDO         
  C:082AH         LINE#         242
  C:082AH         LINE#         243
  C:082AH         LINE#         245
  C:0834H         LINE#         246
  C:083FH         LINE#         247
  C:0848H         LINE#         249
  C:085DH         LINE#         250
  C:085DH         LINE#         252
  C:0860H         LINE#         254
  C:0866H         LINE#         255
  C:0866H         LINE#         257
  C:0880H         LINE#         259
  C:0896H         LINE#         260
  C:0899H         LINE#         262
  C:0899H         LINE#         264
  C:08E9H         LINE#         266
  C:0914H         LINE#         267
  C:0919H         LINE#         270
  C:0926H         LINE#         271
  C:094BH         LINE#         272
  C:094BH         LINE#         273
  C:0954H         LINE#         276
  C:0995H         LINE#         278
  C:09AEH         LINE#         280
  C:09B8H         LINE#         281
  -------         ENDPROC       _ADC_SENSOR_FILTER
  -------         PROC          ADC_ISR
  C:1160H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 19


  C:1160H         LINE#         290
  C:1162H         LINE#         297
  C:1164H         LINE#         298
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1105H         SYMBOL        _i2c_8563_address
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:103FH         SYMBOL        i2c_deal_time_code
  C:0EC0H         SYMBOL        _i2c_write_data
  D:00A8H         PUBLIC        IE
  X:0051H         PUBLIC        i2c_time_code
  C:10EEH         SYMBOL        i2c_start
  C:115AH         PUBLIC        i2c_init
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:10D4H         SYMBOL        i2c_stop
  D:00D8H         PUBLIC        WDCON0
  C:0B23H         PUBLIC        i2c_get_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10BAH         PUBLIC        i2c_start_rtc
  C:0F27H         PUBLIC        i2c_set_time
  B:00C0H.6       PUBLIC        I2CEN
  D:00E8H         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:109FH         SYMBOL        i2c_reapeat_start
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  C:0D7CH         SYMBOL        _i2c_read_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:115AH         LINE#         75
  C:115AH         LINE#         76
  C:115AH         LINE#         78
  C:115DH         LINE#         80
  C:115FH         LINE#         81
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_GET_TIME
  -------         DO            
  X:000EH         SYMBOL        i
  -------         ENDDO         
  C:0B23H         LINE#         84
  C:0B23H         LINE#         85
  C:0B23H         LINE#         86
  C:0B28H         LINE#         88
  C:0B2BH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 20


  C:0B30H         LINE#         104
  C:0B35H         LINE#         107
  C:0B38H         LINE#         110
  C:0B3DH         LINE#         111
  C:0B48H         LINE#         112
  C:0B53H         LINE#         113
  C:0B5CH         LINE#         114
  C:0B63H         LINE#         115
  C:0B66H         LINE#         118
  C:0B79H         LINE#         119
  C:0B79H         LINE#         120
  C:0B97H         LINE#         121
  C:0B9FH         LINE#         122
  -------         ENDPROC       I2C_GET_TIME
  -------         PROC          I2C_SET_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F27H         LINE#         125
  C:0F27H         LINE#         126
  C:0F27H         LINE#         127
  C:0F29H         LINE#         129
  C:0F2CH         LINE#         139
  C:0F31H         LINE#         140
  C:0F36H         LINE#         142
  C:0F3BH         LINE#         143
  C:0F41H         LINE#         144
  C:0F44H         LINE#         146
  C:0F49H         LINE#         147
  C:0F4EH         LINE#         148
  C:0F54H         LINE#         149
  C:0F57H         LINE#         151
  -------         ENDPROC       I2C_SET_TIME
  -------         PROC          I2C_START_RTC
  C:10BAH         LINE#         154
  C:10BAH         LINE#         155
  C:10BAH         LINE#         156
  C:10BDH         LINE#         166
  C:10C2H         LINE#         167
  C:10C7H         LINE#         169
  C:10CCH         LINE#         170
  C:10D1H         LINE#         172
  -------         ENDPROC       I2C_START_RTC
  -------         PROC          I2C_START
  -------         DO            
  D:0007H         SYMBOL        delay_count
  -------         ENDDO         
  C:10EEH         LINE#         178
  C:10EEH         LINE#         179
  C:10EEH         LINE#         180
  C:10F0H         LINE#         183
  C:10F2H         LINE#         186
  C:10F7H         LINE#         187
  C:10F7H         LINE#         188
  C:1102H         LINE#         189
  C:1102H         LINE#         190
  C:1102H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 21


  C:1102H         LINE#         192
  C:1102H         LINE#         195
  C:1104H         LINE#         196
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_REAPEAT_START
  -------         DO            
  D:0007H         SYMBOL        delay_count
  -------         ENDDO         
  C:109FH         LINE#         198
  C:109FH         LINE#         199
  C:109FH         LINE#         200
  C:10A1H         LINE#         203
  C:10A3H         LINE#         205
  C:10A5H         LINE#         207
  C:10A7H         LINE#         210
  C:10ACH         LINE#         211
  C:10ACH         LINE#         212
  C:10B7H         LINE#         213
  C:10B7H         LINE#         214
  C:10B7H         LINE#         215
  C:10B7H         LINE#         216
  C:10B7H         LINE#         219
  C:10B9H         LINE#         220
  -------         ENDPROC       I2C_REAPEAT_START
  -------         PROC          I2C_STOP
  -------         DO            
  D:0007H         SYMBOL        delay_count
  -------         ENDDO         
  C:10D4H         LINE#         222
  C:10D4H         LINE#         223
  C:10D4H         LINE#         224
  C:10D6H         LINE#         227
  C:10D8H         LINE#         229
  C:10DAH         LINE#         232
  C:10E2H         LINE#         233
  C:10E2H         LINE#         234
  C:10EDH         LINE#         235
  C:10EDH         LINE#         236
  C:10EDH         LINE#         237
  C:10EDH         LINE#         238
  C:10EDH         LINE#         239
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_8563_ADDRESS
  D:0007H         SYMBOL        sub
  -------         DO            
  D:0006H         SYMBOL        delay_count
  -------         ENDDO         
  C:1105H         LINE#         242
  C:1105H         LINE#         243
  C:1105H         LINE#         244
  C:1107H         LINE#         248
  C:1109H         LINE#         250
  C:110BH         LINE#         253
  C:1110H         LINE#         254
  C:1110H         LINE#         255
  C:111BH         LINE#         256
  C:111BH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 22


  C:111BH         LINE#         258
  C:111BH         LINE#         259
  C:111BH         LINE#         260
  -------         ENDPROC       _I2C_8563_ADDRESS
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _I2C_WRITE_DATA
  D:0001H         SYMBOL        time
  D:0005H         SYMBOL        length
  -------         DO            
  D:0001H         SYMBOL        ptemp
  D:0007H         SYMBOL        i
  X:0068H         SYMBOL        delay_count
  -------         ENDDO         
  C:0EC0H         LINE#         262
  C:0EC0H         LINE#         263
  C:0EC0H         LINE#         264
  C:0EC0H         LINE#         265
  C:0EC2H         LINE#         268
  C:0EC7H         LINE#         269
  C:0EC7H         LINE#         271
  C:0ECCH         LINE#         273
  C:0ECEH         LINE#         275
  C:0ED3H         LINE#         278
  C:0ED8H         LINE#         279
  C:0ED8H         LINE#         280
  C:0EE7H         LINE#         281
  C:0EE7H         LINE#         282
  C:0EE7H         LINE#         283
  C:0EE7H         LINE#         284
  C:0EE7H         LINE#         286
  C:0EEEH         LINE#         287
  C:0EF1H         LINE#         288
  -------         ENDPROC       _I2C_WRITE_DATA
  -------         PROC          _I2C_READ_DATA
  D:0001H         SYMBOL        temp
  X:000FH         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        delay_count
  -------         ENDDO         
  C:0D7CH         LINE#         291
  C:0D81H         LINE#         292
  C:0D81H         LINE#         293
  C:0D83H         LINE#         296
  C:0D8DH         LINE#         297
  C:0D8DH         LINE#         302
  C:0D8FH         LINE#         305
  C:0D91H         LINE#         307
  C:0D93H         LINE#         309
  C:0D98H         LINE#         310
  C:0D98H         LINE#         311
  C:0DA3H         LINE#         312
  C:0DA3H         LINE#         313
  C:0DA3H         LINE#         314
  C:0DA3H         LINE#         315
  C:0DA3H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 23


  C:0DA8H         LINE#         317
  C:0DAFH         LINE#         318
  C:0DB2H         LINE#         324
  C:0DB4H         LINE#         327
  C:0DB6H         LINE#         329
  C:0DB8H         LINE#         331
  C:0DBDH         LINE#         332
  C:0DBDH         LINE#         333
  C:0DC8H         LINE#         334
  C:0DC8H         LINE#         335
  C:0DC8H         LINE#         336
  C:0DC8H         LINE#         337
  C:0DC8H         LINE#         338
  -------         ENDPROC       _I2C_READ_DATA
  -------         PROC          I2C_DEAL_TIME_CODE
  C:103FH         LINE#         341
  C:103FH         LINE#         342
  C:103FH         LINE#         344
  C:1046H         LINE#         346
  C:104BH         LINE#         348
  C:1050H         LINE#         350
  C:1055H         LINE#         352
  C:105AH         LINE#         354
  C:105FH         LINE#         356
  C:1062H         LINE#         357
  -------         ENDPROC       I2C_DEAL_TIME_CODE
  -------         ENDMOD        I2C

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0047H         PUBLIC        sensor_preheat_time_count
  D:00A8H         PUBLIC        IE
  X:0049H         PUBLIC        ch4_0
  C:005EH         PUBLIC        sersor_demarcation
  X:004BH         PUBLIC        demarcation_result
  D:00B8H         PUBLIC        IP
  X:004FH         PUBLIC        ch4_3500
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        P00
  B:0080H.3       PUBLIC        P03
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0080H.6       PUBLIC        P06
  B:00A0H.5       PUBLIC        P25
  B:0080H.7       PUBLIC        P07
  D:00E8H         PUBLIC        EIE
  B:00A8H.5       PUBLIC        EBO
  B:00C8H.2       PUBLIC        TR2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 24


  B:0020H.5       PUBLIC        sensor_preheat
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERSOR_DEMARCATION
  -------         DO            
  X:0005H         SYMBOL        demarcate_key
  X:0006H         SYMBOL        i
  X:0008H         SYMBOL        adc_value
  X:000AH         SYMBOL        temp_data
  X:000CH         SYMBOL        delay_count
  C:007AH         SYMBOL        ERROR
  -------         ENDDO         
  C:005EH         LINE#         73
  C:005EH         LINE#         74
  C:005EH         LINE#         76
  C:0065H         LINE#         77
  C:0069H         LINE#         78
  C:006DH         LINE#         79
  C:0071H         LINE#         82
  C:0078H         LINE#         85
  C:007EH         LINE#         86
  C:007EH         LINE#         88
  C:0084H         LINE#         90
  C:0086H         LINE#         92
  C:008EH         LINE#         94
  C:0094H         LINE#         95
  C:0094H         LINE#         97
  C:0099H         LINE#         100
  C:009CH         LINE#         103
  C:009EH         LINE#         106
  C:00A5H         LINE#         107
  C:00A5H         LINE#         109
  C:00A7H         LINE#         110
  C:00AEH         LINE#         112
  C:00B0H         LINE#         113
  C:00B7H         LINE#         117
  C:00BFH         LINE#         119
  C:00C2H         LINE#         120
  C:00C2H         LINE#         122
  C:00C8H         LINE#         124
  C:00D0H         LINE#         126
  C:00D3H         LINE#         127
  C:00D3H         LINE#         129
  C:00D5H         LINE#         130
  C:00DCH         LINE#         132
  C:00DEH         LINE#         133
  C:00DEH         LINE#         134
  C:00E0H         LINE#         136
  C:00E0H         LINE#         138
  C:00E2H         LINE#         140
  C:00E4H         LINE#         141
  C:00E4H         LINE#         142
  C:0101H         LINE#         145
  C:010CH         LINE#         147
  C:0114H         LINE#         150
  C:0119H         LINE#         151
  C:0120H         LINE#         152
  C:0125H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 25


  C:012CH         LINE#         154
  C:0134H         LINE#         155
  C:013BH         LINE#         156
  C:0144H         LINE#         157
  C:014BH         LINE#         160
  C:0156H         LINE#         162
  C:0156H         LINE#         163
  C:0156H         LINE#         165
  C:0161H         LINE#         168
  C:0175H         LINE#         169
  C:0175H         LINE#         170
  C:017CH         LINE#         171
  C:0195H         LINE#         172
  C:0195H         LINE#         173
  C:0195H         LINE#         174
  C:0195H         LINE#         176
  C:0197H         LINE#         177
  C:019EH         LINE#         180
  C:01A0H         LINE#         181
  C:01A7H         LINE#         182
  C:01A9H         LINE#         183
  C:01A9H         LINE#         184
  C:01A9H         LINE#         188
  C:01A9H         LINE#         190
  C:01B4H         LINE#         194
  C:01B6H         LINE#         196
  C:01B8H         LINE#         198
  C:01BAH         LINE#         201
  C:01CFH         LINE#         202
  C:01CFH         LINE#         203
  C:01D6H         LINE#         204
  C:01DBH         LINE#         205
  C:01E2H         LINE#         206
  C:01E7H         LINE#         207
  C:01EEH         LINE#         208
  C:01F6H         LINE#         209
  C:01FDH         LINE#         210
  C:0206H         LINE#         211
  C:020DH         LINE#         212
  C:020DH         LINE#         213
  C:021CH         LINE#         215
  C:0223H         LINE#         216
  C:022AH         LINE#         219
  C:0231H         LINE#         220
  C:0231H         LINE#         222
  C:0238H         LINE#         225
  C:023AH         LINE#         227
  C:023CH         LINE#         229
  C:0243H         LINE#         232
  C:0245H         LINE#         234
  C:0247H         LINE#         237
  C:024CH         LINE#         238
  C:0253H         LINE#         239
  C:0258H         LINE#         240
  C:025FH         LINE#         241
  C:0267H         LINE#         242
  C:026EH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 26


  C:0277H         LINE#         244
  C:027EH         LINE#         245
  C:029BH         LINE#         248
  C:02A6H         LINE#         251
  C:02BAH         LINE#         252
  C:02BAH         LINE#         253
  C:02C1H         LINE#         256
  C:02CCH         LINE#         258
  C:02E3H         LINE#         259
  C:02E3H         LINE#         261
  C:02E3H         LINE#         262
  C:02E3H         LINE#         263
  C:02E3H         LINE#         264
  C:02E5H         LINE#         265
  C:02E7H         LINE#         266
  C:02E7H         LINE#         267
  C:02E7H         LINE#         270
  C:02E7H         LINE#         273
  C:02E9H         LINE#         275
  C:02EBH         LINE#         277
  C:02F6H         LINE#         280
  C:02FEH         LINE#         283
  C:0307H         LINE#         284
  C:030AH         LINE#         285
  C:0315H         LINE#         286
  C:0318H         LINE#         292
  C:031BH         LINE#         295
  C:031DH         LINE#         297
  C:0320H         LINE#         299
  C:0322H         LINE#         307
  C:032EH         LINE#         308
  C:032EH         LINE#         309
  C:033AH         LINE#         310
  C:033AH         LINE#         311
  C:0346H         LINE#         312
  C:0346H         LINE#         313
  C:0352H         LINE#         314
  C:0352H         LINE#         317
  C:0357H         LINE#         318
  C:035EH         LINE#         319
  C:0363H         LINE#         320
  C:036AH         LINE#         321
  C:0372H         LINE#         322
  C:0379H         LINE#         323
  C:0382H         LINE#         324
  C:0389H         LINE#         325
  C:0389H         LINE#         328
  C:0389H         LINE#         329
  C:0389H         LINE#         331
  C:038BH         LINE#         332
  C:038DH         LINE#         333
  C:038DH         LINE#         334
  C:038DH         LINE#         335
  C:038DH         LINE#         336
  -------         ENDPROC       SERSOR_DEMARCATION
  -------         ENDMOD        SENSOR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 27


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00CAH         PUBLIC        RCOMP2L
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09B9H         PUBLIC        Timer2_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        WDCON0
  X:005EH         PUBLIC        timer2_key_long_press_count
  B:0080H.3       PUBLIC        P03
  B:0020H.0       PUBLIC        timer2_second_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005FH         PUBLIC        timer2_second_count
  B:00C8H.0       PUBLIC        CP_RL2
  X:0060H         PUBLIC        timer2_life_second_count
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:00E8H         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0062H         PUBLIC        timer2_count
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        key_long_press_flag
  C:002EH         PUBLIC        timer2_init
  B:0020H.2       PUBLIC        timer2_life_hour_flag
  D:00D0H         PUBLIC        PSW
  D:00CBH         PUBLIC        RCOMP2H
  -------         PROC          TIMER2_INIT
  C:002EH         LINE#         88
  C:002EH         LINE#         89
  C:002EH         LINE#         97
  C:0031H         LINE#         100
  C:0034H         LINE#         102
  C:0037H         LINE#         105
  C:0039H         LINE#         107
  C:003CH         LINE#         109
  C:003FH         LINE#         112
  C:0041H         LINE#         113
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:09B9H         LINE#         117
  C:09C1H         LINE#         120
  C:09C3H         LINE#         123
  C:09D2H         LINE#         124
  C:09D2H         LINE#         125
  C:09D4H         LINE#         127
  C:09E0H         LINE#         128
  C:09E0H         LINE#         129
  C:09E6H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 28


  C:09E6H         LINE#         132
  C:09EBH         LINE#         134
  C:09EDH         LINE#         135
  C:09EDH         LINE#         136
  C:09EFH         LINE#         138
  C:09EFH         LINE#         139
  C:09F4H         LINE#         140
  C:09F8H         LINE#         141
  C:09F8H         LINE#         142
  C:09F8H         LINE#         145
  C:0A06H         LINE#         147
  C:0A0CH         LINE#         150
  C:0A18H         LINE#         151
  C:0A18H         LINE#         152
  C:0A1BH         LINE#         153
  C:0A1BH         LINE#         155
  C:0A1DH         LINE#         156
  C:0A1DH         LINE#         157
  C:0A24H         LINE#         158
  C:0A32H         LINE#         159
  C:0A32H         LINE#         162
  C:0A3EH         LINE#         163
  C:0A3EH         LINE#         164
  C:0A40H         LINE#         165
  C:0A40H         LINE#         168
  C:0A48H         LINE#         169
  C:0A48H         LINE#         170
  C:0A49H         LINE#         171
  C:0A4BH         LINE#         174
  C:0A59H         LINE#         177
  C:0A5CH         LINE#         178
  C:0A5CH         LINE#         179
  C:0A62H         LINE#         180
  C:0A62H         LINE#         181
  C:0A62H         LINE#         184
  C:0A6EH         LINE#         185
  C:0A6EH         LINE#         186
  C:0A70H         LINE#         187
  C:0A77H         LINE#         188
  C:0A77H         LINE#         189
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?COPY
  C:045EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0484H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:049DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04CAH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  11:15:25  PAGE 29


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:04DCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:04F2H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:051DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0591H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0623H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0636H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0642H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.7 xdata=105 code=4452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
